Warning: no target given - assuming afl++ - available: afl++, afl++-qemu, honggfuzz, libfuzzer

Fuzzer: afl++
Maximum runtime: 120

Preparation:
CC=afl-clang-fast
CFLAGS=-O0
AFL_LLVM_CMPLOG=1
AFL_LLVM_DICT2FILE=/prg/fuzzer-challenges/trunk/libfuzzer/afl++.dic
afl-clang-fast++ -O0      AbsNegAndConstant64Test.cpp   -o AbsNegAndConstant64Test
afl-clang-fast++ -O0      AbsNegAndConstantTest.cpp   -o AbsNegAndConstantTest
afl-clang-fast++ -O0      CallerCalleeTest.cpp   -o CallerCalleeTest
afl-clang-fast++ -O0      CleanseTest.cpp   -o CleanseTest
afl-clang-fast++ -O0      CounterTest.cpp   -o CounterTest
afl-clang-fast++ -O0      CxxStringEqTest.cpp   -o CxxStringEqTest
afl-clang-fast++ -O0      DeepRecursionTest.cpp   -o DeepRecursionTest
afl-clang-fast++ -O0      FourIndependentBranchesTest.cpp   -o FourIndependentBranchesTest
afl-clang-fast++ -O0      FullCoverageSetTest.cpp   -o FullCoverageSetTest
afl-clang-fast++ -O0      KeepSeedTest.cpp   -o KeepSeedTest
afl-clang-fast++ -O0      Labels20Test.cpp   -o Labels20Test
afl-clang-fast++ -O0      Memcmp64BytesTest.cpp   -o Memcmp64BytesTest
afl-clang-fast++ -O0      MemcmpTest.cpp   -o MemcmpTest
afl-clang-fast++ -O0      MultipleConstraintsOnSmallInputTest.cpp   -o MultipleConstraintsOnSmallInputTest
afl-clang-fast++ -O0      OnlySomeBytesTest.cpp   -o OnlySomeBytesTest
afl-clang-fast++ -O0      RepeatedBytesTest.cpp   -o RepeatedBytesTest
afl-clang-fast++ -O0      RepeatedMemcmp.cpp   -o RepeatedMemcmp
afl-clang-fast++ -O0      SimpleCmpTest.cpp   -o SimpleCmpTest
afl-clang-fast++ -O0      SimpleDictionaryTest.cpp   -o SimpleDictionaryTest
afl-clang-fast++ -O0      SimpleHashTest.cpp   -o SimpleHashTest
afl-clang-fast++ -O0      SimpleTest.cpp   -o SimpleTest
afl-clang-fast++ -O0      SimpleTestStdio.cpp   -o SimpleTestStdio
afl-clang-fast++ -O0      SingleByteInputTest.cpp   -o SingleByteInputTest
afl-clang-fast++ -O0      SingleMemcmpTest.cpp   -o SingleMemcmpTest
afl-clang-fast++ -O0      SingleStrcmpTest.cpp   -o SingleStrcmpTest
afl-clang-fast++ -O0      SingleStrncmpTest.cpp   -o SingleStrncmpTest
afl-clang-fast++ -O0      StrcmpTest.cpp   -o StrcmpTest
afl-clang-fast++ -O0      StrncmpTest.cpp   -o StrncmpTest
afl-clang-fast++ -O0      StrstrTest.cpp   -o StrstrTest
afl-clang-fast++ -O0      SwapCmpTest.cpp   -o SwapCmpTest
afl-clang-fast++ -O0      Switch2Test.cpp   -o Switch2Test
afl-clang-fast++ -O0      Switch3Test.cpp   -o Switch3Test
afl-clang-fast++ -O0      SwitchTest.cpp   -o SwitchTest
afl-clang-fast++ -O0      TableLookupTest.cpp   -o TableLookupTest
afl-clang-fast++ -O0      ThreeBytes.cpp   -o ThreeBytes
afl-clang-fast++ -O0      ThreeFunctionsTest.cpp   -o ThreeFunctionsTest

Starting tests
Fuzzer special options: -l 1 -Z
Running AbsNegAndConstant64Test ...
SUCCESS: AbsNegAndConstant64Test 0m8,739s
Running AbsNegAndConstantTest ...
SUCCESS: AbsNegAndConstantTest 0m3,090s
Running CallerCalleeTest ...
FAIL: CallerCalleeTest
id:000000,time:0,orig:in
id:000001,src:000000,time:115,op:havoc,rep:16,+cov
id:000002,src:000000,time:153,op:havoc,rep:16
id:000003,src:000000+000002,time:1133,op:splice,rep:16
id:000004,src:000000+000003,time:1412,op:splice,rep:16

Running CleanseTest ...
SUCCESS: CleanseTest 0m1,268s
Running CounterTest ...
SUCCESS: CounterTest 0m0,442s
Running CxxStringEqTest ...
FAIL: CxxStringEqTest
id:000000,time:0,orig:in

Running DeepRecursionTest ...
FAIL: DeepRecursionTest
id:000000,time:0,orig:in
id:000001,src:000000,time:104,op:its,pos:0,+cov
id:000002,src:000000,time:106,op:its,pos:0,+cov
id:000003,src:000002,time:324,op:havoc,rep:16
id:000004,src:000002,time:379,op:havoc,rep:4,+cov
id:000005,src:000002+000003,time:572,op:splice,rep:8
id:000006,src:000003,time:663,op:colorization,rep:16
id:000007,src:000003+000000,time:87722,op:splice,rep:4

Running FourIndependentBranchesTest ...
SUCCESS: FourIndependentBranchesTest 0m0,234s
Running FullCoverageSetTest ...
SUCCESS: FullCoverageSetTest 0m0,277s
Running KeepSeedTest ...
FAIL: KeepSeedTest
id:000000,time:0,orig:in
id:000001,src:000000,time:108,op:havoc,rep:4,+cov
id:000002,src:000000,time:111,op:havoc,rep:8,+cov
id:000003,src:000001,time:510,op:its,rep:16,+cov
id:000004,src:000001,time:513,op:its,rep:16,+cov
id:000005,src:000003,time:2325,op:havoc,rep:2,+cov
id:000006,src:000005,time:2777,op:havoc,rep:2,+cov
id:000007,src:000006,time:3791,op:havoc,rep:2,+cov
id:000008,src:000007+000001,time:4982,op:splice,rep:4,+cov
id:000009,src:000008,time:9038,op:its,rep:4,+cov
id:000010,src:000008,time:9041,op:its,rep:4,+cov
id:000011,src:000009,time:9626,op:havoc,rep:2,+cov
id:000012,src:000010,time:11027,op:its,rep:4,+cov
id:000013,src:000010,time:11030,op:its,rep:4,+cov
id:000014,src:000010+000003,time:11642,op:splice,rep:2,+cov
id:000015,src:000012,time:23754,op:havoc,rep:4,+cov
id:000016,src:000015,time:41778,op:its,rep:8,+cov
id:000017,src:000015,time:41781,op:its,rep:8,+cov
id:000018,src:000012+000017,time:65087,op:splice,rep:4,+cov
id:000019,src:000018,time:68475,op:its,rep:2,+cov
id:000020,src:000018,time:68478,op:its,rep:2,+cov
id:000021,src:000018+000017,time:75951,op:MOpt_splice,rep:2,+cov
id:000022,src:000019,time:78298,op:havoc,rep:2,+cov
id:000023,src:000021,time:83411,op:colorization,rep:8,+cov
id:000024,src:000023,time:94187,op:its,rep:4,+cov
id:000025,src:000023,time:94189,op:its,rep:4,+cov
id:000026,src:000024,time:101838,op:its,rep:4,+cov
id:000027,src:000024,time:101841,op:its,rep:4,+cov
id:000028,src:000027,time:108158,op:its,rep:2,+cov
id:000029,src:000027,time:108161,op:its,rep:2,+cov

Running Labels20Test ...
SUCCESS: Labels20Test 0m7,684s
Running Memcmp64BytesTest ...
FAIL: Memcmp64BytesTest
id:000000,time:0,orig:in
id:000001,src:000000,time:105,op:havoc,rep:8,+cov

Running MemcmpTest ...
SUCCESS: MemcmpTest 0m19,293s
Running MultipleConstraintsOnSmallInputTest ...
FAIL: MultipleConstraintsOnSmallInputTest
id:000000,time:0,orig:in
id:000001,src:000000,time:202,op:havoc,rep:8,+cov
id:000002,src:000000,time:352,op:havoc,rep:16,+cov
id:000003,src:000000,time:663,op:havoc,rep:16,+cov
id:000004,src:000000+000003,time:2892,op:splice,rep:16,+cov
id:000005,src:000000+000002,time:2973,op:splice,rep:4,+cov
id:000006,src:000000+000002,time:3000,op:splice,rep:4,+cov
id:000007,src:000000+000001,time:3145,op:splice,rep:2,+cov
id:000008,src:000001+000005,time:3951,op:splice,rep:4,+cov
id:000009,src:000001+000005,time:3957,op:splice,rep:2,+cov
id:000010,src:000001+000005,time:3988,op:splice,rep:4,+cov
id:000011,src:000005+000001,time:5478,op:splice,rep:4,+cov
id:000012,src:000010,time:7889,op:havoc,rep:2,+cov
id:000013,src:000011,time:8695,op:havoc,rep:2,+cov
id:000014,src:000012,time:9399,op:havoc,rep:2,+cov
id:000015,src:000012,time:9543,op:havoc,rep:2,+cov
id:000016,src:000015,time:14353,op:havoc,rep:2,+cov
id:000017,src:000015,time:14455,op:havoc,rep:4,+cov

Running OnlySomeBytesTest ...
FAIL: OnlySomeBytesTest
id:000000,time:0,orig:in

Running RepeatedBytesTest ...
SUCCESS: RepeatedBytesTest 0m8,434s
Running RepeatedMemcmp ...
FAIL: RepeatedMemcmp
id:000000,time:0,orig:in
id:000001,src:000000,time:105,op:its,pos:0,+cov
id:000002,src:000000,time:109,op:its,pos:0,+cov
id:000003,src:000000,time:114,op:havoc,rep:4
id:000004,src:000000,time:121,op:havoc,rep:16
id:000005,src:000000,time:126,op:havoc,rep:16
id:000006,src:000000,time:150,op:havoc,rep:16
id:000007,src:000000,time:189,op:havoc,rep:16
id:000008,src:000000+000001,time:2773,op:splice,rep:2
id:000009,src:000002,time:2902,op:havoc,rep:2
id:000010,src:000008,time:3309,op:havoc,rep:2
id:000011,src:000002+000009,time:3730,op:splice,rep:4
id:000012,src:000001+000006,time:7656,op:MOpt_splice,rep:16
id:000013,src:000011+000002,time:11207,op:MOpt_splice,rep:2

Running SimpleCmpTest ...
FAIL: SimpleCmpTest
id:000000,time:0,orig:in
id:000001,src:000000,time:121,op:havoc,rep:16,+cov
id:000002,src:000001,time:389,op:its,rep:8,+cov
id:000003,src:000001,time:395,op:its,rep:8,+cov
id:000004,src:000003,time:4197,op:havoc,rep:2,+cov
id:000005,src:000004,time:15091,op:its,rep:4,+cov
id:000006,src:000004,time:15094,op:its,rep:4,+cov
id:000007,src:000005,time:17272,op:its,rep:4,+cov
id:000008,src:000005,time:17278,op:its,rep:4,+cov
id:000009,src:000005,time:17341,op:havoc,rep:4,+cov

Running SimpleDictionaryTest ...
FAIL: SimpleDictionaryTest
id:000000,time:0,orig:in
id:000001,src:000000,time:104,op:its,pos:0,+cov
id:000002,src:000000,time:118,op:its,pos:0,+cov
id:000003,src:000000,time:129,op:havoc,rep:8,+cov
id:000004,src:000000,time:233,op:havoc,rep:16
id:000005,src:000002+000004,time:601,op:splice,rep:4
id:000006,src:000005,time:5968,op:havoc,rep:16
id:000007,src:000006,time:6191,op:havoc,rep:2

Running SimpleHashTest ...
SUCCESS: SimpleHashTest 0m0,234s
Running SimpleTest ...
SUCCESS: SimpleTest 0m2,897s
Running SimpleTestStdio ...
SUCCESS: SimpleTestStdio 0m1,276s
Running SingleByteInputTest ...
SUCCESS: SingleByteInputTest 0m0,234s
Running SingleMemcmpTest ...
SUCCESS: SingleMemcmpTest 0m0,235s
Running SingleStrcmpTest ...
SUCCESS: SingleStrcmpTest 0m0,244s
Running SingleStrncmpTest ...
SUCCESS: SingleStrncmpTest 0m1,052s
Running StrcmpTest ...
SUCCESS: StrcmpTest 0m5,187s
Running StrncmpTest ...
SUCCESS: StrncmpTest 0m23,593s
Running StrstrTest ...
SUCCESS: StrstrTest 0m1,866s
Running SwapCmpTest ...
SUCCESS: SwapCmpTest 0m14,026s
Running Switch2Test ...
SUCCESS: Switch2Test 0m0,277s
Running Switch3Test ...
SUCCESS: Switch3Test 0m0,439s
Running SwitchTest ...
FAIL: SwitchTest
id:000000,time:0,orig:in
id:000001,src:000000,time:129,op:its,pos:0,+cov
id:000002,src:000000,time:131,op:its,pos:0,+cov
id:000003,src:000000,time:134,op:its,pos:0,+cov
id:000004,src:000000,time:137,op:its,pos:0,+cov
id:000005,src:000000,time:140,op:its,pos:0,+cov
id:000006,src:000000,time:162,op:havoc,rep:8,+cov
id:000007,src:000000,time:167,op:havoc,rep:16,+cov
id:000008,src:000000,time:193,op:havoc,rep:16,+cov
id:000009,src:000000,time:197,op:havoc,rep:16,+cov
id:000010,src:000000,time:217,op:havoc,rep:8,+cov
id:000011,src:000000,time:246,op:havoc,rep:8,+cov
id:000012,src:000000,time:253,op:havoc,rep:16,+cov
id:000013,src:000000,time:266,op:havoc,rep:16,+cov
id:000014,src:000000,time:326,op:havoc,rep:4,+cov
id:000015,src:000000,time:335,op:havoc,rep:16,+cov
id:000016,src:000000,time:348,op:havoc,rep:16,+cov
id:000017,src:000000,time:567,op:havoc,rep:4,+cov
id:000018,src:000000,time:1287,op:havoc,rep:16,+cov
id:000019,src:000000,time:3839,op:havoc,rep:16,+cov
id:000020,src:000000,time:4737,op:havoc,rep:16,+cov
id:000021,src:000000,time:5091,op:havoc,rep:16,+cov
id:000022,src:000000,time:5116,op:havoc,rep:8,+cov
id:000023,src:000000,time:6395,op:havoc,rep:16,+cov
id:000024,src:000001,time:10340,op:havoc,rep:16,+cov
id:000025,src:000001+000022,time:10493,op:splice,rep:2,+cov
id:000026,src:000003,time:10900,op:havoc,rep:4,+cov
id:000027,src:000003+000019,time:11113,op:splice,rep:8,+cov
id:000028,src:000005,time:11254,op:havoc,rep:16,+cov
id:000029,src:000016,time:13530,op:havoc,rep:2,+cov
id:000030,src:000017,time:13828,op:havoc,rep:2,+cov
id:000031,src:000027,time:16120,op:havoc,rep:2,+cov
id:000032,src:000031+000011,time:17178,op:splice,rep:8,+cov
id:000033,src:000031+000024,time:17210,op:splice,rep:2,+cov
id:000034,src:000031+000024,time:17247,op:splice,rep:16,+cov
id:000035,src:000032,time:17553,op:havoc,rep:2,+cov
id:000036,src:000032,time:17629,op:havoc,rep:2,+cov
id:000037,src:000032,time:17789,op:havoc,rep:2,+cov
id:000038,src:000032,time:18285,op:havoc,rep:16,+cov
id:000039,src:000032,time:18295,op:havoc,rep:4,+cov
id:000040,src:000032,time:18902,op:havoc,rep:8,+cov
id:000041,src:000032,time:19522,op:havoc,rep:4,+cov
id:000042,src:000032,time:20086,op:havoc,rep:8,+cov
id:000043,src:000032,time:20778,op:havoc,rep:4,+cov
id:000044,src:000032,time:21016,op:havoc,rep:8,+cov
id:000045,src:000032,time:21212,op:havoc,rep:4,+cov
id:000046,src:000032,time:23324,op:havoc,rep:4,+cov
id:000047,src:000032,time:23611,op:havoc,rep:4,+cov
id:000048,src:000032,time:25572,op:havoc,rep:4,+cov
id:000049,src:000032,time:26892,op:havoc,rep:2,+cov
id:000050,src:000033+000048,time:28653,op:splice,rep:4,+cov
id:000051,src:000041+000045,time:32393,op:splice,rep:2,+cov
id:000052,src:000043,time:32968,op:havoc,rep:4,+cov
id:000053,src:000043,time:33171,op:havoc,rep:4,+cov
id:000054,src:000044,time:33945,op:havoc,rep:4,+cov
id:000055,src:000044,time:34007,op:havoc,rep:4,+cov
id:000056,src:000044,time:34088,op:havoc,rep:4,+cov
id:000057,src:000044,time:35052,op:havoc,rep:2,+cov
id:000058,src:000045,time:38496,op:havoc,rep:2,+cov
id:000059,src:000045+000057,time:39205,op:splice,rep:4,+cov
id:000060,src:000045+000057,time:39223,op:splice,rep:2,+cov
id:000061,src:000045+000057,time:39269,op:splice,rep:2,+cov
id:000062,src:000046,time:39530,op:havoc,rep:2,+cov
id:000063,src:000046,time:39671,op:havoc,rep:2,+cov
id:000064,src:000047,time:40481,op:havoc,rep:2,+cov
id:000065,src:000047,time:40518,op:havoc,rep:4,+cov
id:000066,src:000055,time:45096,op:havoc,rep:2,+cov
id:000067,src:000060,time:48551,op:havoc,rep:16,+cov
id:000068,src:000066,time:52027,op:havoc,rep:2,+cov
id:000069,src:000066,time:52412,op:havoc,rep:2,+cov
id:000070,src:000066,time:52714,op:havoc,rep:4,+cov
id:000071,src:000067,time:55783,op:havoc,rep:4,+cov
id:000072,src:000067,time:55803,op:havoc,rep:2,+cov
id:000073,src:000068,time:58020,op:havoc,rep:2,+cov
id:000074,src:000069,time:59546,op:havoc,rep:4,+cov
id:000075,src:000071,time:61925,op:havoc,rep:2,+cov
id:000076,src:000028+000041,time:74852,op:splice,rep:8,+cov
id:000077,src:000042,time:91296,op:its,rep:8,+cov
id:000078,src:000042,time:91302,op:its,rep:8,+cov
id:000079,src:000077+000052,time:93368,op:splice,rep:4,+cov
id:000080,src:000038+000070,time:106849,op:splice,rep:4,+cov

Running TableLookupTest ...
FAIL: TableLookupTest
id:000000,time:0,orig:in
id:000001,src:000000,time:265,op:havoc,rep:16,+cov

Running ThreeBytes ...
SUCCESS: ThreeBytes 0m4,766s
Running ThreeFunctionsTest ...
SUCCESS: ThreeFunctionsTest 0m3,182s
Done! SUCCESS=24 FAIL=12
